# panorama

AssayPortal/: build.gradle  module.properties  module.template.xml
AssayPortal/resources/queries/targetedms/: Endogenous.sql
AssayPortal/resources/reports/schemas/targetedms/ResponseCurveAnalysisV2/: ResponseCurveAnalysisV2.r
AssayPortal/resources/reports/schemas/targetedms/ResponseCurveQueryV2/: ResponseCurveV2.r
AssayPortal/resources/reports/schemas/targetedms/Selectivity/: Selectivity.R
