ModuleClass: org.labkey.assayportal.AssayPortalModule
Version: 18.3
RequiredServerVersion: 18.3
BuildType: Production
Label: CPTAC Assay Portal
Description: CPTAC Assay Portal Module.
URL: https://assays.cancer.gov
